{
  "name": "studio-shots",
  "version": "1.0.0",
  "description": "Studio Shots — Slack-primary chat workflow for styled product photography: import a catalog CSV, generate lifestyle candidates with Luma, approve in chat, publish to product pages. Telegram is also supported.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/imports.test.ts tests/assets.test.ts tests/priority.test.ts tests/import-preview-ux.test.ts tests/product-picker.test.ts tests/campaigns.test.ts tests/review.test.ts tests/generation-pipeline.unit.test.ts tests/image-generation-provider.test.ts tests/products-status.test.ts tests/product-page-candidates.test.ts tests/product-history.test.ts tests/generation-attempts.test.ts tests/chat-identity.test.ts tests/slack-events.test.ts tests/slack-import.test.ts tests/slack-generation.test.ts tests/slack-generation-started-blocks.test.ts tests/slack-review.test.ts tests/slack-lifecycle.test.ts tests/slack-interaction-ack.test.ts tests/website-copy.test.ts tests/import-meta.test.ts tests/import-persistence.integration.test.ts tests/generation-claim.integration.test.ts",
    "db:generate": "node --import tsx scripts/db-generate.ts",
    "db:migrate": "node --import tsx scripts/db-migrate.ts",
    "db:verify": "node --import tsx scripts/db-verify.ts",
    "db:inspect-history": "node --import tsx scripts/inspect-generation-history.ts",
    "db:backfill-attempts": "node --import tsx scripts/backfill-generation-attempts.ts",
    "set:webhook": "node --import tsx scripts/set-telegram-webhook.ts",
    "webhook:info": "node --import tsx scripts/get-telegram-webhook-info.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.3",
    "csv-parse": "^7.0.2",
    "drizzle-orm": "^0.45.2",
    "luma-agents": "^0.1.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
